REACT_APP_CLIENT_ID=Ov23libcSSe8c5S0hPal
REACT_APP_CLIENT_SECRET=b300c22e6c92bbce2e5e7edd9ae739bab810e838
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000