REACT_APP_CLIENT_ID=Ov23libcSSe8c5S0hPal
REACT_APP_CLIENT_SECRET=2f09af42959c3635370d5a3f530954ce2767939a
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000